html {
  font-size: 52.5%;
  font-family: serif; }
  
 [ng\:cloak], [ng-cloak], #ng-cloak {
    display: none;
}

#section-1 ,#section-2, #section-3{
    width: 320px;
    padding: 10px;
    border: 1px solid #dadada;
    margin: 0;
	margin-bottom:2%;
}

#section-1 {
	margin-left: -50%;
	margin-top: 7%
}
#section-2 {
    position: absolute;
    top: 4px;
    right: 16px;
    font-size: 18px;
	margin-right: 10%;
	margin-top: 4%
}
#section-3 {
    position: absolute;
    top: 280px;
    right: 16px;
    font-size: 18px;
		margin-right: 10%;
		margin-top: 7%
}
body {
  font-size: 1.8rem;
  line-height: 1.618;
  max-width: 38em;
  margin: auto;
  color: #4a4a4a;
  background-color: rgb(255,255,255);
  padding: 13px; }
  html {
  font-size: 42.5%;
  font-family: serif; }

@media (max-width: 684px) {
  body {
    font-size: 1.53rem; } }

@media (max-width: 382px) {
  body {
    font-size: 1.35rem; } }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: 700;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto; }

h1 {
  font-size: 2.35em; }

h2 {
  font-size: 2.00em; }

h3 {
  font-size: 1em; }

h4 {
  font-size: .75em; }

h5 {
  font-size: .75em; }

h6 {
  font-size: 1em; }
  
   h3,h4,h5{
    display: block;
    color: #111;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
	background-color: rgb(134, 193, 239);
}

small, sub, sup {
  font-size: 75%; }

hr {
  border-color: #2c8898; }

a {
  text-decoration: none;
  color: #2c8898; }
  a:hover {
    color: #982c61;
    border-bottom: 2px solid #4a4a4a; }

ul {
  padding-left: 1.4em; }

li {
  margin-bottom: 0.4em; }

blockquote {
  font-style: italic;
  margin-left: 1.5em;
  padding-left: 1em;
  border-left: 3px solid #2c8898; }

img {
  max-width: 100%; }

/* Pre and Code */
pre {
  background-color: #f1f1f1;
  display: block;
  padding: 1em;
  overflow-x: auto; }

code {
  font-size: 0.9em;
  padding: 0 0.5em;
  background-color: #f1f1f1;
  white-space: pre-wrap; }

pre > code {
  padding: 0;
  background-color: transparent;
  white-space: pre; }

/* Tables */
table {
    border: 0.0625em solid rgb(255, 255, 255);
    border-collapse: collapse;
	font-size: 1em;
}

thead {
    background: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
    text-align: left;
	font-size: 1em;

}

tr, td, th {
    border: 0.0625em solid rgb(0, 0, 0);
    padding: 0.625em 0.3125em;
	font-size: 1em;
}

thead th {
    color: rgb(0, 0, 0);
	font-size: 1em;
}

tbody td:nth-of-type(1), tbody td:nth-of-type(2) {
    width: 18.75em;
    text-align: left;
	font-size: 1em;
}

tbody td:nth-of-type(3), tbody td:nth-of-type(4) {
    width: 12.50em;
    text-align: center;
	font-size: 1em;
}

tbody tr:nth-child(odd) {
    background-color: rgb(255, 255, 255);
	font-size: 1em;
}

tbody tr:nth-child(even) {
    background-color: rgb(205, 233, 255);
	font-size: 1em;
}


/* Buttons, forms and input */
input, textarea {
  border: 1px solid #4a4a4a; }
  input:focus, textarea:focus {
    border: 1px solid #2c8898; }

textarea {
  width: 100%; }

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  background-color: #2c8898;
  color: #f9f9f9;
  border-radius: 1px;
  border: 1px solid #2c8898;
  cursor: pointer;
  box-sizing: border-box; }
  .button[disabled], button[disabled], input[type="submit"][disabled], input[type="reset"][disabled], input[type="button"][disabled] {
    cursor: default;
    opacity: .5; }
  .button:focus, .button:hover, button:focus, button:hover, input[type="submit"]:focus, input[type="submit"]:hover, input[type="reset"]:focus, input[type="reset"]:hover, input[type="button"]:focus, input[type="button"]:hover {
    background-color: #982c61;
    border-color: #982c61;
    color: #f9f9f9;
    outline: 0; }

textarea, select, input[type] {
  color: #4a4a4a;
  padding: 6px 10px;
  /* The 6px vertically centers text on FF, ignored by Webkit */
  margin-bottom: 10px;
  background-color: #f1f1f1;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
  textarea:focus, select:focus, input[type]:focus {
    border: 1px solid #2c8898;
    outline: 0; }

label, legend, fieldset {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }