
<!doctype html>
<html lang="en-US">
  <head>
    <title>Oakland Book Club</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
	<header>
		<h1 style="color:green;">Oakland Book Club</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#section-quoteoftheday">Quote of the Day</a></li>
			<li><a href="#section-whatreading">Reading Now</a></li>
			<li><a href="#section-favoritegenres">Favorite Genres</a></li>
			<li><a href="#section-about">About Us</a></li>
			<li><a href="#section-contact">Contact Us</a></li>
		</ul>
	</nav>
	<main>
		 <section id="section-reading-dog">
			 <div style="width: 296px; height: 294px;" class="reading-dog"></div>
		 </section>
		 <section id="section-quoteoftheday">
		 <h2>Quote of the Day</h2>
		  <blockquote>
			<p>
			  In a hole in the ground there lived a hobbit. Not a nasty, dirty wet hole,
			  filled with the ends of worms and an oozy smell, nor yet a dry, sandy hole
			  with nothing in it to sit down on or to eat: it was a hobbit hole, and
			  that means comfort.
			</p>
		  </blockquote>
		  <p>
			&#x2014; J. R. R. Tolkein, <cite><a href="http://www.amazon.com/Hobbit-There-Back-Again/dp/054792822X/" target="_blank">The Hobbit</a></cite>
		  </p>
		 </section>
		 <section id="section-whatreading">
		 <h2>What We Are Reading Now</h2>
		  <table>
			<thead>
			  <tr>
				<th class="table-header-title">Title</th>
				<th class="table-header-author">Author</th>
				<th class="table-header-isbn">ISBN</th>
				<th class="table-header-year">Year Published</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>The Catcher in the Rye</td>
				<td>J.D. Salinger</td>
				<td><a href="http://www.amazon.com/Catcher-Rye-J-D-Salinger/dp/0316769487/" target="_blank">0316769487</a></td>
				<td>1951</td>
			  </tr>
			  <tr>
				<td>The Great Gatsby</td>
				<td>F. Scott Fitzgerald</td>
				<td><a href="http://www.amazon.com/The-Great-Gatsby-Scott-Fitzgerald/dp/0743273567/" target="_blank">0743273567</a></td>
				<td>1925</td>
			  </tr>
			  <tr>
				<td>A Separate Peace</td>
				<td>John Knowles</td>
				<td><a href="http://www.amazon.com/A-Separate-Peace-John-Knowles/dp/0743253973/" target="_blank">0743253973</a></td>
				<td>1959</td>
			  </tr>
			  <tr>
				<td>War and Peace</td>
				<td>Leo Tolstoy</td>
				<td><a href="http://www.amazon.com/War-Peace-Vintage-Classics-Tolstoy/dp/1400079985/" target="_blank">1400079985</a></td>
				<td>1869</td>
			  </tr>
			  <tr>
				<td>The Sun Also Rises</td>
				<td>Ernest Hemingway</td>
				<td><a href="http://www.amazon.com/Sun-Also-Rises-Ernest-Hemingway/dp/0743297334/" target="_blank">0743297334</a></td>
				<td>1926</td>
			  </tr>
			</tbody>
		  </table>
		</section>
		<section id="section-favoritegenres">
		  <h2>Our Favorite Genres</h2>
		  <p>
			We recently conducted a poll among our members and found out what our favorite book genres are.
			Here are the results:
		  </p>
		  <img src="chart.png" alt="poll results">
		</section>
		<section id="section-about">
		  <h2>About Us</h2>
		  <p>
			Founded in 1943, the Oakland Book Club has been serving the area as a forum for reading and discussing books for over 70 years!
		  <p>
		  <p>
			We are a group of diverse individuals who all share one common trait - the love of a good book! If you also love good books,
			why don't you consider joining our group? Some of the benefits to joining are:
		  </p>
		  <ul>
			<li>You get to read lots of great books!</li>
			<li>You get to meet new and interesting people</li>
			<li>You get to visit lots of different locations in beautiful Oakland!</li>
		  </ul>
		  <p>
			For more information please contact Pauline using the following information or fill out the
			form at the bottom of the page:
		  </p>
		  <p>
			Pauline Smith<br>
			Oakland Book Club Director<br>
			1234 Forbes Avenue<br>
			Pittsburgh, PA 15213<br>
			(412) 555-1234
		  </p>
		</section>
		<section id="section-contact">
		  <h2>Contact Us</h2>
		  <form name="contactInfo" method="post" action="http://csw08724.appspot.com/hw1.do">
			<fieldset>
			  <legend>Your Information</legend>
			  <div>
				<label for="input-name">Name:<span class="required">*</span></label>
				<input id="input-name" type="text" name="name" required="required" placeholder="Joe Smith">
			  </div>
			  <div>
				<label for="input-phone">Phone Number:</label>
				<input id="input-phone" type="text" name="phone">
			  </div>
			  <div>
				<label for="input-email">Email:<span class="required">*</span></label>
				<input id="input-email" type="email" name="email" placeholder="joe.smith@foo.com">
			  </div>
			  <div>
				<label for="select-howheard">How did you hear about us:</label>
				<select id="select-howheard" name="howheard">
				  <option value="1">Website</option>
				  <option value="2">Friend/Relative</option>
				  <option value="3">Other</option>
				</select>
			  </div>
			   <input type="submit" value="Submit Form">
			   <input type="reset" value="Reset Form">
			</fieldset>
		  </form>
		</section>
	</main>
	<footer>
		Copyright &copy; 2016 Oakland Book Club
	</footer>
  </body>
</html>