<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">		
<title>Dog Breeds</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1 id="title">Dog Breed Information</h1>
<hr/>			
</header>
<section id="dogs-list">
<label>Choose a Breed:</label>
<select id="select"></select>
</section>
<section id="container">
<h2 id="breed-name"></h2>
<div id="content">
<div id="content_left">
<h3>Description</h3>
<div id="description"></div>
<h3>Origins</h3>
<div id="origins"></div>
<h3>Right for You?</h3>
<div id="rightForYou"></div>
</div>
<div class="content_right">
<img id="image"></img>
</div>
</div>
</section>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.js"></script>
<script type="text/javascript" src="HW4.js"></script>
</html>