/* @author : Bhushan Jain*/
/* @andrewId : bhushanj@andrew.cmu.edu*/
/* Description : CSS created for HW4 : 08724 Client Side */
*{
	 font-family: 'Times New Roman', sans-serif;
}

* {
    box-sizing: border-box;
}

aside {
    background-color: rgb(100, 100, 100);
}

body {

    background-color: rgb(254, 254, 254);
	margin-left: 5em;
	margin-right: 5em;
}


aside {
    padding: 1em;
    box-sizing: border-box;
}

main {
        background-color: rgb(220, 220, 220);
    }

h1 {
	color: rgb(0, 0, 0);
}

#title {
	text-align: center;
}

#dogs-list {
	padding: 15px;
}

#breed-name {
	margin-left: 0.6em;
	
}

h2 {
	color: rgb(20, 30, 70);
}

h3 {
	color: rgb(6, 147, 255);
}


#content_left {
	display: block;
	float: left;
	width: calc(50% - 2em);
	margin-left: 1em;
}

.content_right {
	display: inline-block;
	float: right;
	width: calc(50% - 2em);
	position:relative; height:300px; width:500px;
	overflow: hidden;
}

.content_right img {
	position:absolute; 
	left:0; 
	top:0; 
	transition:opacity 2s; 
	opacity:1; 
}

.content_right img.is-hidden { 
	opacity:0; 
}