table {
	border-collapse: collapse;
}

thead {
	background: linear-gradient(180deg, #ffffff, #d9d9d9);
	text-align: left;
	color: #000000;
}

tr, td, th {
	border: 1px solid #d9d9d9;
	padding: 10px 5px;
}

thead th {
	color: #000000;
}

thead th:hover {
	color: #0000FF;
}

tbody tr:nth-child(odd) {
	background-color: rgba(255,255,255,0.3);
}

tbody tr:nth-child(even) {
	background-color: rgba(200,200,200,0.3);
}

.col-select {
	background-color: rgba(0,100,180,0.1);
}